# Android-app-for-secure-quizzes-with-active-face-and-audio-monitoring.

./: QuizApp_PFE_Presentation.pptx  README.md  Rapport_PFE_QuizApp_EMSI.docx  settings.gradle.kts
app/: PART_III_—_RNN,_LSTM,_GRU_&_Seq2Seq_for_Sequences.ipynb  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quiz_elmarghani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz_elmarghani/: LoginActivity.java  MainActivity.java  Question.java  RegisterActivity.java
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quiz_elmarghani/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
